MONGO_URI=mongodb://lakshayR:<Lr08Rawal!>@docdb-2024-05-22-18-50-37.cluster-czw28o8goa1u.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
JWT_SECRET=your_jwt_secret_key
PORT=5000
